<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="3dp"
        android:text="game"
        android:textSize="50sp">

    </TextView>

    <ImageView
        android:id="@+id/space1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/question"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/space2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="194dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/question"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/space3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/question"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/space4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="194dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/question"
        android:scaleType="fitCenter" />

    <com.example.jigsawpuzzle.MoveButton
        android:id="@+id/chip1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/dog422"
        android:scaleType="fitCenter" />

    <com.example.jigsawpuzzle.MoveButton
        android:id="@+id/chip2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="177dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/dog412"
        android:scaleType="fitCenter" />


    <com.example.jigsawpuzzle.MoveButton
        android:id="@+id/chip3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/dog421"
        android:scaleType="fitCenter" />

    <com.example.jigsawpuzzle.MoveButton
        android:id="@+id/chip4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="177dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/dog411"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/beginBnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="119dp"
        android:text="BEGIN" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp" />


</RelativeLayout>
